{
  "name": "Quantix Finance",
  "short_name": "Quantix",
  "description": "Dashboard de gestão financeira pessoal - Gerenciador de transações, cartões de crédito e contas bancárias",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a1a",
  "background_color": "#69B033",
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "404.2857142857143x404.2857142857143",
      "src": "maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "384x384",
      "src": "maskable_icon_x384.png",
      "type": "image/png"
    }
  ]
}
